<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech to text</title>
</head>
<body>
  <h1>Say Something</h1>
  <div class="words" contenteditable>
  </div>
  <footer id="footer">
    <div class="row text-center">
      <div class="small-12 medium-6 medium-offset-3 columns">
        <p id="logo">SM</p>
        <p id="copyright">Copyright &copy; 2020 | Srayoshi Bashed Mirza</p>
      </div>
    </div>
  </footer>
<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'en-US';
  
  let p = document.createElement('p');
  const words = document.querySelector('.words');
  words.appendChild(p);

  recognition.addEventListener('result', e => {
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      const poopScript = transcript.replace(/poop|poo|shit|dump/gi, '💩');
      p.textContent = poopScript;

      if (e.results[0].isFinal) {
        p = document.createElement('p');
        words.appendChild(p);
      }
  });

  recognition.addEventListener('end', recognition.start);

  recognition.start();

</script>


  <style>
    html {
      font-size: 10px;
    }

    body {
      background: #470394;
      font-family: 'helvetica neue';
      font-weight: 200;
      font-size: 20px;
    }
    h1 {
	font-family: "Lato", sans-serif !important;
  font-weight: 900 !important;
  text-align: center;
  text-decoration: solid;
  }
    .words {
      max-width: 500px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      padding: 1rem 2rem 1rem 5rem;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
      background-size: 100% 3rem;
      position: relative;
      line-height: 3rem;
    }
    .text-center {
    text-align: center;
  } 
    p {
      margin: 0 0 3rem;
    }
    footer{
    bottom: 0;
    position: fixed;
    width: 100%;
  }
    .words:before {
      content: '';
      position: absolute;
      width: 4px;
      top: 0;
      left: 30px;
      bottom: 0;
      border: 1px solid;
      border-color: transparent #efe4e4;
    }

    #footer #logo {
    background-color: rgba(255, 103, 68, 0.91);
    border-radius: 50%;
    color: #fff;
    padding: .4em;
    font-family: "Maven pro", sans-serif;
    font-size: 1.6em;
    font-weight: 500;
    display: inline;
    text-align: center;
     }
     
  #footer #copyright {
    margin-top: 1.6em;
    font-family: "Maven pro", sans-serif;
    font-weight: 500;
    color: #7d7d7d;
}

  </style>


</body>
</html>
